DEFINED_PHASES=configure install unpack
DEPEND=app-text/tesseract:= dev-qt/qtwidgets:5= dev-qt/qtcore:5= dev-qt/qtgui:5= dev-qt/qtnetwork:5= media-libs/leptonica:= >=dev-vcs/git-1.8.2.1
DESCRIPTION=Editor of tesseract-ocr box files
EAPI=5
HOMEPAGE=http://zdenop.github.com/qt-box-editor/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=app-text/tesseract:= dev-qt/qtwidgets:5= dev-qt/qtcore:5= dev-qt/qtgui:5= dev-qt/qtnetwork:5= media-libs/leptonica:=
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_configure:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	git-r3	08c5be5f8bdc203ed54d5ff5fef3c34d	multilib	0236be304ee52e7f179ed2f337075515	qmake-utils	ea78a9056543346cdc8cbbd07f16c6fb	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=8b1ced815db07ae1eb301646fd27c912
