BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install unpack
DEPEND=<app-text/tesseract-5:= dev-qt/qtwidgets:5= dev-qt/qtcore:5= dev-qt/qtgui:5= dev-qt/qtnetwork:5= dev-qt/qtsvg:5= media-libs/leptonica:=
DESCRIPTION=Editor of tesseract-ocr box files
EAPI=8
HOMEPAGE=http://zdenop.github.com/qt-box-editor/
INHERIT=qmake-utils git-r3
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=<app-text/tesseract-5:= dev-qt/qtwidgets:5= dev-qt/qtcore:5= dev-qt/qtgui:5= dev-qt/qtnetwork:5= dev-qt/qtsvg:5= media-libs/leptonica:=
SLOT=0
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	qmake-utils	59420c906278d16deaaa629f9d115707	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=deae233126fca1521736c243840f7e9a
