BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install unpack
DEPEND=<app-text/tesseract-5:= dev-qt/qtwidgets:5= dev-qt/qtcore:5= dev-qt/qtgui:5= dev-qt/qtnetwork:5= dev-qt/qtsvg:5= media-libs/leptonica:=
DESCRIPTION=Editor of tesseract-ocr box files
EAPI=8
HOMEPAGE=http://zdenop.github.com/qt-box-editor/
INHERIT=qmake-utils git-r3
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=<app-text/tesseract-5:= dev-qt/qtwidgets:5= dev-qt/qtcore:5= dev-qt/qtgui:5= dev-qt/qtnetwork:5= dev-qt/qtsvg:5= media-libs/leptonica:=
SLOT=0
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	qmake-utils	f5eb2f69fffe94292aaaf802fb21c8d1	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=deae233126fca1521736c243840f7e9a
