BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install unpack
DEPEND=app-text/tesseract:= dev-qt/qtwidgets:5= dev-qt/qtcore:5= dev-qt/qtgui:5= dev-qt/qtnetwork:5= media-libs/leptonica:=
DESCRIPTION=Editor of tesseract-ocr box files
EAPI=7
HOMEPAGE=http://zdenop.github.com/qt-box-editor/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=app-text/tesseract:= dev-qt/qtwidgets:5= dev-qt/qtcore:5= dev-qt/qtgui:5= dev-qt/qtnetwork:5= media-libs/leptonica:=
SLOT=0
_eclasses_=estack	686eaab303305a908fd57b2fd7617800	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	multilib	0914eab919f4f11dd9e0407b92af4726	qmake-utils	4eb5e05ef7ee630c003e3f0edc094135	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=c61d154176d8406bab947343bef382a9
