BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install unpack
DEPEND=app-text/tesseract:= dev-qt/qtwidgets:5= dev-qt/qtcore:5= dev-qt/qtgui:5= dev-qt/qtnetwork:5= media-libs/leptonica:=
DESCRIPTION=Editor of tesseract-ocr box files
EAPI=7
HOMEPAGE=http://zdenop.github.com/qt-box-editor/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=app-text/tesseract:= dev-qt/qtwidgets:5= dev-qt/qtcore:5= dev-qt/qtgui:5= dev-qt/qtnetwork:5= media-libs/leptonica:=
SLOT=0
_eclasses_=estack	686eaab303305a908fd57b2fd7617800	git-r3	562b380fc59ae6a8622171d0acb777d1	multilib	1d91b03d42ab6308b5f4f6b598ed110e	qmake-utils	bdf97e69a34b864d6d545f4ec3143ff7	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=c61d154176d8406bab947343bef382a9
