DEFINED_PHASES=configure unpack
DEPEND=app-text/tesseract:= dev-qt/qtwidgets:5= dev-qt/qtcore:5= dev-qt/qtgui:5= dev-qt/qtnetwork:5= media-libs/leptonica:= >=dev-vcs/git-1.8.2.1
DESCRIPTION=Editor of tesseract-ocr box files
EAPI=5
HOMEPAGE=http://zdenop.github.com/qt-box-editor/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=app-text/tesseract:= dev-qt/qtwidgets:5= dev-qt/qtcore:5= dev-qt/qtgui:5= dev-qt/qtnetwork:5= media-libs/leptonica:=
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_configure:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	git-r3	00f60a84fc7b499c99edfe99caea9f95	multilib	d062ae4ba2fc40a19c11de2ad89b6616	qmake-utils	0a242e7177789b0028b4045f336dd4db	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=ebfc70c8af9a69a53094ae20ef0ade2f
