BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-games/clunk:0= media-libs/libsdl2:0= media-libs/libvorbis:0= media-libs/sdl2-net:0= media-video/ffmpeg:0= sys-libs/zlib:0=
DESCRIPTION=Video game combines elements of the racing and role-playing genres.
EAPI=8
HOMEPAGE=https://github.com/KranX/Vangers
INHERIT=cmake git-r3
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-games/clunk:0= media-libs/libsdl2:0= media-libs/libvorbis:0= media-libs/sdl2-net:0= media-video/ffmpeg:0= sys-libs/zlib:0=
SLOT=0
_eclasses_=toolchain-funcs	959e1d99122907eb98a3a660297a967e	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	8ed38f92fe095be374d6c4c8d4c0dda7	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	44afbf15c35884f7c840470f1cf05d0d	git-r3	2347f8fe2d392b2a091191f94be37e6f
_md5_=8e953a71dc34147aecec32ab5d8b3d17
