BDEPEND=>=dev-libs/gnulib-9999-r1 nls? ( >=sys-devel/gettext-0.19.6 )
DEFINED_PHASES=configure prepare
DEPEND=!=app-text/tetex-2* >=sys-libs/ncurses-5.2-r2:0= standalone? ( dev-lang/perl ) !standalone? ( dev-lang/perl:= dev-perl/libintl-perl dev-perl/Unicode-EastAsianWidth dev-perl/Text-Unidecode ) nls? ( virtual/libintl )
DESCRIPTION=The GNU info program and utilities
EAPI=8
HOMEPAGE=https://www.gnu.org/software/texinfo/
INHERIT=flag-o-matic toolchain-funcs
IUSE=nls +standalone static
LICENSE=GPL-3
RDEPEND=!=app-text/tetex-2* >=sys-libs/ncurses-5.2-r2:0= standalone? ( dev-lang/perl ) !standalone? ( dev-lang/perl:= dev-perl/libintl-perl dev-perl/Unicode-EastAsianWidth dev-perl/Text-Unidecode ) nls? ( virtual/libintl )
SLOT=0
SRC_URI=mirror://gnu/texinfo/texinfo-6.8.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	8a0248f83ae77f945d376ff4a7953257	flag-o-matic	d5e1306543bc457213f68bb18f830d14
_md5_=530d396d81aeaf3d925445bbe83a0041
