DEFINED_PHASES=configure install postinst prepare unpack
DEPEND=>=sys-fs/fuse-2.3 >=net-fs/samba-3.2[smbclient(+)] gnome? ( gnome-base/gnome-keyring ) virtual/pkgconfig sys-devel/libtool sys-devel/make !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 dev-vcs/git
DESCRIPTION=FUSE filesystem for SMB shares
EAPI=5
HOMEPAGE=http://sourceforge.net/projects/smbnetfs
IUSE=gnome
LICENSE=GPL-2
RDEPEND=>=sys-fs/fuse-2.3 >=net-fs/samba-3.2[smbclient(+)] gnome? ( gnome-base/gnome-keyring )
SLOT=0
_eclass_exported_funcs=pkg_postinst:readme.gentoo src_unpack:git-2 src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	9d81603248f2ba3ec59124320d123e5e	git-2	df00117322129fb906bb0a53c3d6a020	libtool	4890219c51da247200223277f993e054	multilib	23ae8c186171e6476af098d2a50d0ee0	readme.gentoo	df3fc8fdaf5a519e7d48c83e7592c95f	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=0c39c4193adc28e011a17ec092fca086
