DEFINED_PHASES=configure install postinst prepare unpack
DEPEND=>=sys-fs/fuse-2.3 >=net-fs/samba-3.2[smbclient] gnome? ( gnome-base/gnome-keyring ) dev-util/pkgconfig sys-devel/libtool sys-devel/make !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 dev-vcs/git
DESCRIPTION=FUSE filesystem for SMB shares
EAPI=5
HOMEPAGE=http://sourceforge.net/projects/smbnetfs
IUSE=gnome
LICENSE=GPL-2
RDEPEND=>=sys-fs/fuse-2.3 >=net-fs/samba-3.2[smbclient] gnome? ( gnome-base/gnome-keyring )
SLOT=0
_eclass_exported_funcs=pkg_postinst:readme.gentoo src_unpack:git-2 src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	8982475656ba7ade9b3201397efbd612	git-2	df00117322129fb906bb0a53c3d6a020	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	readme.gentoo	0d364fc37b94797c4a65e38e67d8aa41	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=79c666dff658085d0f03297c3444b3c5
