# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

dev-libs/librdkafka:lz4 - Enable support for Kafka's LZ4 compression based on KIP-57 (uses app-arch/lz4)
dev-util/perf:clang - Enable builtin clang and LLVM support
dev-util/perf:demangle - Enable C++ symbol name demangling, using libbfd from sys-devel/binutils. When this flag is enabled, the package will have to be rebuilt after every version bump of binutils.
dev-util/perf:doc - Build documentation and man pages. With this USE flag disabled, the --help parameter for perf and its sub-tools will not be available. This is optional because it depends on a few documentation handling tools that are not always welcome on user systems.
dev-util/perf:numa - Enable NUMA support
dev-util/perf:perl - Add support for Perl as a scripting language for perf tools.
dev-util/perf:systemtap - Add support to define SDT event in perf tools.
dev-util/perf:unwind - Use sys-libs/libunwind for frame unwinding support.
games-fps/quake3:mumble - Adds player-location (positional audio) support to VoIP
games-fps/quake3:teamarena - Adds support for Team Arena expansion pack
games-fps/quake3:voice - Adds VoIP support
media-fonts/terminus-font:a-like-o - Changes view of letter 'a' - a looks like o (see homepage)
media-fonts/terminus-font:center-tilde - Place the '~' character vertically centered on the line instead of to the top.
media-fonts/terminus-font:distinct-l - ll2 variant with more distinctive l (lowercase L)
media-fonts/terminus-font:otf - Install Open Type Font (OTF) (required for HarfBuzz backend)
media-fonts/terminus-font:pcf - Install Portable Compiled Font (PCF) (required for X11)
media-fonts/terminus-font:pcf-unicode-only - Remove non-unicode PCF fonts that could be problematic. See bug #520222.
media-fonts/terminus-font:psf - Install PC Screen Font (PSF) with unicode data (for linux console)
media-fonts/terminus-font:quote - Changes view of quotes: symmetric ` and ' instead of asymmetric one (see homepage)
media-fonts/terminus-font:ru-dv - Changes view of Russian letters 'de' and 've' (see homepage)
media-fonts/terminus-font:ru-g - Changes view of Russian letter 'ge' (see homepage)
media-fonts/terminus-font:ru-i - Changes view of Russian letter 'i' - not like Latin u, but like "mirrored" N (see homepage)
media-fonts/terminus-font:ru-k - Changes view of Russian letter 'k' (see homepage)
media-gfx/gimp:heif - Enable support for ISO/IEC 23008-12:2017 HEIF files
media-gfx/gimp:vector-icons - Enable support for vector icons (experimental)
sys-auth/pambase:consolekit - Enable pam_ck_connector module on local system logins. This allows for console logins to make use of ConsoleKit authorization.
sys-auth/pambase:cracklib - Enable pam_cracklib module on system authentication stack. This produces warnings when changing password to something easily crackable. It requires the same USE flag to be enabled on sys-libs/pam or system login might be impossible.
sys-auth/pambase:debug - Enable debug information logging on syslog(3) for all the modules supporting this in the system authentication and system login stacks.
sys-auth/pambase:elogind - Use pam_elogind module to register user sessions with elogind.
sys-auth/pambase:minimal - Disables the standard PAM modules that provide extra information to users on login; this includes pam_tally (and pam_tally2 for Linux PAM 1.1 and later), pam_lastlog, pam_motd and other similar modules. This might not be a good idea on a multi-user system but could reduce slightly the overhead on single-user non-networked systems.
sys-auth/pambase:mktemp - Enable pam_mktemp module on system auth stack for session handling. This module creates a private temporary directory for the user, and sets TMP and TMPDIR accordingly.
sys-auth/pambase:nullok - Enable the nullok option with the pam_unix module. This allows people to login with blank passwords.
sys-auth/pambase:pam_krb5 - Enable pam_krb5 module on system auth stack, as an alternative to pam_unix. If Kerberos authentication succeed, only pam_unix will be ignore, and all the other modules will proceed as usual, including Gnome Keyring and other session modules. It requires sys-libs/pam as PAM implementation.
sys-auth/pambase:pam_ssh - Enable pam_ssh module on system auth stack for authentication and session handling. This module will accept as password the passphrase of a private SSH key (one of ~/.ssh/id_rsa, ~/.ssh/id_dsa or ~/.ssh/identity), and will spawn an ssh-agent instance to cache the open key.
sys-auth/pambase:passwdqc - Enable pam_passwdqc module on system auth stack for password quality validation. This is an alternative to pam_cracklib producing warnings, rejecting or providing example passwords when changing your system password. It is used by default by OpenWall GNU/*/Linux and by FreeBSD.
sys-auth/pambase:securetty - Enable pam_securetty module in the login stack. Not generally relevant anymore as the login stack only refers to local logins and local terminals imply secure access in the first place.
sys-auth/pambase:sha512 - Switch Linux-PAM's pam_unix module to use sha512 for passwords hashes rather than MD5. This option requires sys-libs/pam version 1.0.1 built against sys-libs/glibc version 2.7, if it's built against an earlier version, it will silently be ignored, and MD5 hashes will be used. All the passwords changed after this USE flag is enabled will be saved to the shadow file hashed using SHA512 function. The password previously saved will be left untouched. Please note that while SHA512-hashed passwords will still be recognised if the USE flag is removed, the shadow file will not be compatible with systems using an earlier glibc version.
sys-auth/pambase:systemd - Use pam_systemd module to register user sessions in the systemd control group hierarchy.
x11-libs/gtk+:broadway - Enable the GDK Broadway backend.
x11-libs/gtk+:cloudprint - Enable printing via Google Cloud Print.
x11-libs/gtk+:colord - Use x11-misc/colord for color management in printing
