DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=svga? ( media-libs/svgalib ) !svga? ( x11-libs/libX11 x11-libs/libXext media-fonts/font-schumacher-misc ) tk? ( dev-lang/tk dev-lang/tcl ) !tk? ( dev-util/dialog ) !svga? ( x11-proto/xextproto x11-proto/xproto x11-misc/gccmakedep x11-misc/imake app-text/rman )
DESCRIPTION=fast action arcade-style game w/sound and network support
EAPI=2
HOMEPAGE=http://www.ucw.cz/~hubicka/koules/English/
IUSE=joystick svga tk
KEYWORDS=~alpha ~amd64 ppc x86
LICENSE=GPL-2
RDEPEND=svga? ( media-libs/svgalib ) !svga? ( x11-libs/libX11 x11-libs/libXext media-fonts/font-schumacher-misc ) tk? ( dev-lang/tk dev-lang/tcl ) !tk? ( dev-util/dialog ) games-misc/games-envd
SLOT=0
SRC_URI=http://www.ucw.cz/~hubicka/koules/packages/koules1.4-src.tar.gz mirror://gentoo/koules-1.4-gcc3.patch.bz2
_eclasses_=base	84d9f879f57a8316ff02be0373a3d6f9	eutils	43da5163ba106e87d22d2e7d6d67537f	games	4dae170e58f773c484e07d18ef441804	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=3337d1781ba13b8087204fe0a7eda00a
