DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=media-libs/libsdl media-libs/sdl-net app-arch/unzip dev-vcs/mercurial
DESCRIPTION=Open-source port of the DOS game Tyrian, vertical scrolling shooter
EAPI=0
HOMEPAGE=http://code.google.com/p/opentyrian/
LICENSE=GPL-2
RDEPEND=media-libs/libsdl media-libs/sdl-net games-misc/games-envd
SLOT=0
SRC_URI=http://darklomax.org/tyrian/tyrian21.zip
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	d9bd2ddd85a58e470b49ca997e255a4c	games	a8dfd875e0a0eaa6accad260cd038779	mercurial	789038b352d112bcff9dff083aa40d8d	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=6d0bce3d4115c3457fb0be9e09c98b3c
