DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=net-im/pidgin[gtk] x11-libs/gtk+:2 virtual/pkgconfig >=dev-vcs/git-1.8.2.1
DESCRIPTION=pidgin plugin that merges a conversation window with the Buddy List window
EAPI=5
HOMEPAGE=https://github.com/dm0-/window_merge
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=net-im/pidgin[gtk] x11-libs/gtk+:2
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_configure:autotools-utils src_compile:autotools-utils src_test:autotools-utils src_install:autotools-utils
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	eutils	792f83d5ec9536cb5ccef375469d8bde	git-r3	00f60a84fc7b499c99edfe99caea9f95	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=4274e442ee0924c01068fda5ba6bc593
