DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=net-im/pidgin[gtk] x11-libs/gtk+:2 virtual/pkgconfig >=dev-vcs/git-1.8.2.1
DESCRIPTION=pidgin plugin that merges a conversation window with the Buddy List window
EAPI=5
HOMEPAGE=https://github.com/dm0-/window_merge
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=net-im/pidgin[gtk] x11-libs/gtk+:2
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_configure:autotools-utils src_compile:autotools-utils src_test:autotools-utils src_install:autotools-utils
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	eutils	9d81603248f2ba3ec59124320d123e5e	git-r3	ef66dfc3db09f327af21cf32f140fb2b	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=4274e442ee0924c01068fda5ba6bc593
