BDEPEND=virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=prepare unpack
DEPEND=sys-libs/ncurses:=
DESCRIPTION=An unusual RTS with ncurses or SDL backend.
EAPI=8
HOMEPAGE=https://a-nikolaev.github.io/curseofwar/
INHERIT=flag-o-matic git-r3
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=sys-libs/ncurses:=
SLOT=0
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=a48467abc10748d7f8adcff3a47c3ec2
