BDEPEND=virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=prepare unpack
DEPEND=sys-libs/ncurses:=
DESCRIPTION=An unusual RTS with ncurses or SDL backend.
EAPI=8
HOMEPAGE=https://a-nikolaev.github.io/curseofwar/
INHERIT=flag-o-matic git-r3
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=sys-libs/ncurses:=
SLOT=0
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=a48467abc10748d7f8adcff3a47c3ec2
