BDEPEND=virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=prepare unpack
DEPEND=sys-libs/ncurses:=
DESCRIPTION=An unusual RTS with ncurses or SDL backend.
EAPI=8
HOMEPAGE=https://a-nikolaev.github.io/curseofwar/
INHERIT=flag-o-matic git-r3
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=sys-libs/ncurses:=
SLOT=0
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	8a0248f83ae77f945d376ff4a7953257	flag-o-matic	d5e1306543bc457213f68bb18f830d14	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=a48467abc10748d7f8adcff3a47c3ec2
