BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=media-libs/libpng:0= media-libs/libsdl2:0= media-libs/sdl2-image:0= media-libs/sdl2-mixer:0= media-libs/sdl2-ttf:0= sys-libs/zlib:0=
DESCRIPTION=free implementation of Heroes of Might and Magic II game engine
EAPI=8
HOMEPAGE=https://ihhub.github.io/fheroes2/
INHERIT=cmake git-r3
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=media-libs/libpng:0= media-libs/libsdl2:0= media-libs/sdl2-image:0= media-libs/sdl2-mixer:0= media-libs/sdl2-ttf:0= sys-libs/zlib:0=
SLOT=0
_eclasses_=toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	29a755b1291d64133634d80b0328f153	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	44afbf15c35884f7c840470f1cf05d0d	git-r3	2347f8fe2d392b2a091191f94be37e6f
_md5_=54468b2cfd37a9f5b1c7f18bd0a9e41d
