BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=dev-libs/tinyxml:0= media-libs/libpng:0= media-libs/libsdl2:0= media-libs/sdl2-image:0= media-libs/sdl2-mixer:0= media-libs/sdl2-ttf:0= sys-libs/zlib:0=
DESCRIPTION=free implementation of Heroes of Might and Magic II game engine
EAPI=7
HOMEPAGE=https://ihhub.github.io/fheroes2/
INHERIT=flag-o-matic git-r3 toolchain-funcs
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-libs/tinyxml:0= media-libs/libpng:0= media-libs/libsdl2:0= media-libs/sdl2-image:0= media-libs/sdl2-mixer:0= media-libs/sdl2-ttf:0= sys-libs/zlib:0=
SLOT=0
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	c0964e43ba712cb933da5f65b958fa88	git-r3	b8e8c92aa5fe8df7187e466138eb4e52
_md5_=45414a8cc2dd9a5357beb05d06a71814
