BDEPEND=dev-util/ninja >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=media-libs/libpng:0= media-libs/libsdl2:0= media-libs/sdl2-image:0= media-libs/sdl2-mixer:0= media-libs/sdl2-ttf:0= sys-libs/zlib:0=
DESCRIPTION=free implementation of Heroes of Might and Magic II game engine
EAPI=8
HOMEPAGE=https://ihhub.github.io/fheroes2/
INHERIT=cmake git-r3
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=media-libs/libpng:0= media-libs/libsdl2:0= media-libs/sdl2-image:0= media-libs/sdl2-mixer:0= media-libs/sdl2-ttf:0= sys-libs/zlib:0=
SLOT=0
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	891c4d3862cbc1ce8808ea427facbcd1	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	90e2b29417d53718328f3a95227137a0	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=54468b2cfd37a9f5b1c7f18bd0a9e41d
