BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=media-libs/libpng:0= media-libs/libsdl2:0= media-libs/sdl2-image:0= media-libs/sdl2-mixer:0= media-libs/sdl2-ttf:0= sys-libs/zlib:0=
DESCRIPTION=free implementation of Heroes of Might and Magic II game engine
EAPI=8
HOMEPAGE=https://ihhub.github.io/fheroes2/
INHERIT=cmake git-r3 xdg-utils
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=media-libs/libpng:0= media-libs/libsdl2:0= media-libs/sdl2-image:0= media-libs/sdl2-mixer:0= media-libs/sdl2-ttf:0= sys-libs/zlib:0=
SLOT=0
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	a5763be3a7ea9d44c19c5a73586aeeeb	git-r3	c57c50c922e121043788de0b40ada60a
_md5_=d65e33f395424ee3528f95e15bb473f3
