BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=dev-lang/luajit >=dev-libs/boost-1.48:= dev-cpp/tbb dev-qt/qtcore:= dev-qt/qtgui:= dev-qt/qtnetwork:= dev-qt/qtwidgets:= media-video/ffmpeg:= media-libs/libsdl2:= media-libs/sdl2-image:= media-libs/sdl2-mixer:= media-libs/sdl2-ttf:= sys-libs/zlib:=[minizip]
DESCRIPTION=open-source engine for Heroes of Might and Magic III
EAPI=8
HOMEPAGE=https://vcmi.eu/
INHERIT=cmake git-r3
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-lang/luajit >=dev-libs/boost-1.48:= dev-cpp/tbb dev-qt/qtcore:= dev-qt/qtgui:= dev-qt/qtnetwork:= dev-qt/qtwidgets:= media-video/ffmpeg:= media-libs/libsdl2:= media-libs/sdl2-image:= media-libs/sdl2-mixer:= media-libs/sdl2-ttf:= sys-libs/zlib:=[minizip]
RESTRICT=test
SLOT=0
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	29a755b1291d64133634d80b0328f153	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	44afbf15c35884f7c840470f1cf05d0d	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=831b9a6978dd5ae6245bd170fb861304
